OPENAI_API_KEY=sk-your-key
OPENAI_MODEL=gpt-4o-mini

B2_KEY_ID=YOUR_B2_KEY_ID
B2_APPLICATION_KEY=YOUR_B2_APP_KEY
B2_REGION=YOUR_B2_REGION
B2_ENDPOINT=YOUR_B2_ENDPOINT
S3_BUCKET=YOUR_BUCKET_NAME

NEXT_PUBLIC_BASE_URL=YOUR_URL
